<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>
  <link rel="shortcut icon" href="./assets/Logo - Remade.png" type="image/x-icon">
</head>
<style>
  :root {
    --pink: #e2059cff;
    --blue: #5300ffff;
    --bg: #211a1dff;
    --sec_bg: #9197aeff;
  }

  body {
    background: var(--bg);
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #message {
    background: white;
    max-width: 360px;
    width: 50vh;
    margin: 8% auto 16px;
    padding: 32px 24px 16px;
    border-radius: 3px;
    z-index: 1;
  }

  #dc {
    max-width: 360px;
    width: 50vh;
    margin: auto auto 16px;
    padding: 32px 24px 16px;
  }

  #message h3 {
    color: #888;
    font-weight: normal;
    font-size: 16px;
    margin: 16px 0 12px;
  }

  #message h1 {
    font-size: 22px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.6);
    margin: 0 0 16px;
  }

  #message p {
    line-height: 140%;
    margin: 16px 0 24px;
    font-size: 14px;
  }

  #wrapper-dc::before {
    content: '';
    position: fixed;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: #fff;
    z-index: -1;
  }

  #wrapper-dc::after {
    content: '';
    position: fixed;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: #fff;
    z-index: -1;
    filter: blur(40px);
  }

  #wrapper-dc::before,
  #wrapper-dc::after {
    background: linear-gradient(235deg, var(--blue), #060c21, var(--pink));
  }

  @media (max-width: 600px) {

    body,
    #message {
      margin-top: 0;
      background: white;
      box-shadow: none;
    }

    body {
      border-top: 16px transparent;
    }

    #wrapper-dc::before {
      content: '';
      position: fixed;
      top: -2px;
      bottom: -2px;
      left: -2px;
      right: -2px;
      background: #fff;
      z-index: -1;
    }

    #wrapper-dc::after {
      content: '';
      position: fixed;
      top: -2px;
      bottom: -2px;
      left: -2px;
      right: -2px;
      background: #fff;
      z-index: -1;
      filter: blur(40px);
    }

    #wrapper-dc::before,
    #wrapper-dc::after {
      background: linear-gradient(235deg, var(--blue), #060c21, var(--pink));
    }
  }
</style>

<body>
  <div id="wrapper-message">
    <div id="message">
      <h1>
        Page Not Found
      </h1>
      <p>
        You tried to acces a file that doesn't exist on the server.
      </p>
      <h3>
        Why am I seeing this?
      </h3>
      <p>
        The specified file was not found on this website. Please check the URL for mistakes and try again. <br><br>
        If you need help or want to report an issue you can contact me on discord.
      </p>
    </div>
  </div>
  <div id="wrapper-dc">
    <div id="dc">
      <img alt="Discord Live Activity"
        src="https://lanyard.cnrad.dev/api/852617434703855616?idleMessage=Contact%20me%20even%20if%20I'm%20offline...&bg=211a1dff"
        width="100%" height="100%" max-width: 360px;>
    </div>
  </div>
</body>

</html>